<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MTG Deckbuilder App</title>
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/map.css">
</head>

<body>
    <header class="grid-x grid-padding-x">
        <div class="large-12 medium-12 cell">
            <h1>MTG Deckbuilder Map</h1>
        </div>
    </header>
    <div class="grid-x grid-padding-x">
        <!-- Map search form container -->
        <div class="large-4 medium-4 cell">
            <p>Get more cards for your deck</p>
            <form id="search-form">
                <label>Search for nearby stores:</label>
                <input id='zipcode' type="text" placeholder="enter ZIP code" />
                <button class="button" class="small-4 small-4 cell">Search</button>
            </form>
        </div>
        <!-- Map container -->
        <div class="large-8 medium-8 cell">
            <div style="width:100%;height:400px;" id="map"></div>
        </div>
    </div>
    <footer class="grid-x grid-padding-x">
        <div class="large-12 medium-12 cell">
        </div>
    </footer>

    <script src="assets/js/vendor/jquery.js"></script>
    <script src="assets/js/vendor/what-input.js"></script>
    <!-- <script src="assets/js/vendor/foundation."></script> -->
    <!-- <script src="./assets/js/script.js"></script> -->
    <!-- <script src="./assets/js/graph.js"></script> -->
    <script src="./assets/js/map.js"></script>
    <script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBQAOk0W2SlKiP_6sSlIBYz_H8XHL-1-DM&callback=initMap"></script>
</body>

</html>